{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_graph/RosGraph': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_rviz__RViz__1": {
          "keys": {},
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'RViz[*]'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_msg__Messages__1": {
          "keys": {},
          "groups": {
            "dock_widget__messages.ui": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Message Type Browser'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View (2)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "u'10'"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/usb_cam/image_raw_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/usb_cam/image_raw'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "u'10'"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/usb_cam/image_raw_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/usb_cam/image_raw'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "u'1'"
                },
                "topics": {
                  "type": "repr",
                  "repr": "u''"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__2": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot (2)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "u'1'"
                },
                "topics": {
                  "type": "repr",
                  "repr": "u''"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_launch__Launch__1": {
          "keys": {},
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'ROS Launch GUI'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000064000000640100000009010000000200')",
                  "pretty-print": "       d d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_bag__Bag__1": {
          "keys": {},
          "groups": {
            "dock_widget__BagWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Bag'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosGraphUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Node Graph'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr",
                  "repr": "2"
                },
                "hide_tf_nodes_check_box_state": {
                  "type": "repr",
                  "repr": "True"
                },
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "False"
                },
                "group_image_check_box_state": {
                  "type": "repr",
                  "repr": "True"
                },
                "unreachable_check_box_state": {
                  "type": "repr",
                  "repr": "True"
                },
                "actionlib_check_box_state": {
                  "type": "repr",
                  "repr": "True"
                },
                "topic_filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "group_tf_check_box_state": {
                  "type": "repr",
                  "repr": "False"
                },
                "quiet_check_box_state": {
                  "type": "repr",
                  "repr": "True"
                },
                "dead_sinks_check_box_state": {
                  "type": "repr",
                  "repr": "False"
                },
                "leaf_topics_check_box_state": {
                  "type": "repr",
                  "repr": "True"
                },
                "namespace_cluster_spin_box_value": {
                  "type": "repr",
                  "repr": "5"
                },
                "hide_dynamic_reconfigure_check_box_state": {
                  "type": "repr",
                  "repr": "False"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "True"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "publishers": {
                  "type": "repr",
                  "repr": "u'[]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_steering__RobotSteering__1": {
          "keys": {},
          "groups": {
            "dock_widget__RobotSteeringUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Robot Steering'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "u'/cmd_vel'"
                },
                "vx_min": {
                  "type": "repr",
                  "repr": "u'-1'"
                },
                "vw_min": {
                  "type": "repr",
                  "repr": "u'-3'"
                },
                "vw_max": {
                  "type": "repr",
                  "repr": "u'3'"
                },
                "vx_max": {
                  "type": "repr",
                  "repr": "u'1'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_dep__RosPackGraph__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'(Separate pkgs by comma)'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "with_stacks_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "depth_combo_box_index": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "hide_transitives_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "package_type_combo_box": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "directions_combo_box_index": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "colorize_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mark_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "show_system_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_topic__TopicPlugin__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "tree_widget_header_state": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000000000010000000000000000010000000000000000000000000000000000000404000000050101000100000000000000000500000064ffffffff000000810000000300000005000001e90000000100000003000001160000000100000003000000680000000100000003000000390000000100000003000000640000000100000003000003e80000000064')",
                  "pretty-print": "                              d                     h     9     d        "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_tf_tree__RosTfTree__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosTfTreeUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'TF Tree'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_console__Console__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "show_highlighted_only": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "message_limit": {
                  "type": "repr",
                  "repr": "u'20000'"
                },
                "exclude_filters": {
                  "type": "repr",
                  "repr": "u'severity'"
                },
                "table_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000000e1000001a50100000009010000000200')",
                  "pretty-print": "               "
                },
                "highlight_filters": {
                  "type": "repr",
                  "repr": "u'message'"
                },
                "paused": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "settings_exist": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "filter_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000072000000720100000009010000000200')",
                  "pretty-print": "       r r     "
                }
              },
              "groups": {
                "exclude_filter_0": {
                  "keys": {
                    "enabled": {
                      "type": "repr",
                      "repr": "u'true'"
                    },
                    "itemlist": {
                      "type": "repr",
                      "repr": "u''"
                    }
                  },
                  "groups": {}
                },
                "highlight_filter_0": {
                  "keys": {
                    "regex": {
                      "type": "repr",
                      "repr": "u'false'"
                    },
                    "text": {
                      "type": "repr",
                      "repr": "u''"
                    },
                    "enabled": {
                      "type": "repr",
                      "repr": "u'true'"
                    }
                  },
                  "groups": {}
                }
              }
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000000000001b0000077f0000043700000000000000370000077f0000043700000000000000000780')",
          "pretty-print": "           7   7   7     "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd000000010000000300000780000003d5fc0100000001fb00000044007200710074005f00670072006100700068005f005f0052006f007300470072006100700068005f005f0031005f005f0052006f007300470072006100700068005500690100000000000007800000025900ffffff000007800000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Drqt_graph__RosGraph__1__RosGraphUi                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}